<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/terminal_bottomrow"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true">

      <EditText
          android:id="@+id/terminal_input"
          android:layout_weight="1"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <Button
          android:id="@+id/terminal_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Run"/>

   </LinearLayout>

   <ScrollView
       android:id="@+id/terminal_scroller"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/terminal_bottomrow">

      <TextView
          android:id="@+id/terminal_maintext"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollHorizontally="false"
          android:textSize="14dp"
          android:gravity="bottom"
          android:textIsSelectable="true"
          android:focusable="true"
          android:longClickable="true"
          android:layout_above="@+id/terminal_bottomrow"
          android:text=""/>

   </ScrollView>

</RelativeLayout>